# bndtools

bndtools.ace.plugin/: bnd.bnd
bndtools.builder/: bnd.bnd
bndtools.builder/src/org/bndtools/builder/classpath/: BndContainerInitializer.java
bndtools.builder/src/org/bndtools/builder/indexer/: BuiltBundleIndexer.java
bndtools.core/: bnd.bnd  bndtools Cocoa 64-bit.launch  bndtools.gtk.linux.x86.bndrun  bndtools.win32.x86.bndrun  p4.bndtools.win32.x86.bndrun
bndtools.core/src/bndtools/: RefreshReposHandler.java
bndtools.core/src/bndtools/central/: Central.java
bndtools.core/src/bndtools/editor/: BndEditor.java
bndtools.core/src/bndtools/editor/project/: RunBundlesPart.java
bndtools.core/src/bndtools/wizards/project/: AbstractNewBndProjectWizard.java
bndtools.jareditor/: bnd.bnd
bndtools.release/: bnd.bnd
bndtools.release/src/bndtools/release/: ReleaseHelper.java
bndtools.utils/: bnd.bnd
cnf/: build.xml
cnf/ext/: repositories.bnd
cnf/p4/: genrepoxml.bat  repository.xml
testing/restrictedapi/base/: .project  a.bnd  b.bnd
testing/restrictedapi/base/src/b/: ClassB.java
testing/restrictedapi/leafnode/: .project  bnd.bnd
testing/restrictedapi/leafnode/src/leafnode/: TestCode.java
testing/restrictedapi/path1/: .project  bnd.bnd
testing/restrictedapi/path1/src/path1/: ClassUsingA.java
testing/restrictedapi/path2/: .project  bnd.bnd
testing/restrictedapi/path2/src/path2/: ClassUsingAAndB.java
testing/transitivefileref/: README  build.xml
testing/transitivefileref/testa/: build.xml
testing/transitivefileref/testa/src/badlevel/: Foo.java
testing/transitivefileref/testb/: .project  bnd.bnd
testing/transitivefileref/testb/src/toplevel/: Foo2.java
testing/transitivefileref/testc/: .classpath  .project  bnd.bnd
testing/transitivefileref/testc/src/blar/: user.java
