-include: bndtools.shared.bndrun

-runbundles: ${crossplatform.bundles},\
	org.eclipse.swt.win32.win32.x86,\
	org.eclipse.ui.win32,\
	org.eclipse.equinox.security.win32.x86,\
	org.eclipse.core.filesystem.win32.x86,\
	com.perforce.p4api,\
	com.perforce.team.branding,\
	com.perforce.team.core,\
	com.perforce.team.help.ui,\
	com.perforce.team.ui.text,\
	com.perforce.team.ui

-runvm: ${crossplatform.vmargs}

-runproperties: ${crossplatform.runprops},\
	osgi.ws=win32,\
	osgi.arch=x86,\
	osgi.os=win32,\
	osgi.instance.area=c:/carter_bnd
